@import "global"

.photo-wrap
  width: 100%
  height: 520px
  @include align-center
  img
    width: 300px

.footer
  @include align-center
  width: 100%
  height: calc(#{$height} - 520px)
  background-color: #414e5e
  .box
    color: $white-color
    @include align-center
    i
      color: $white-color
      font-size: 48px
    .btn
      width: 64px
      height: 64px
      border-radius: 100%
      @include align-center
      border: solid 2px $white-color
      position: relative
      transition: all .3s ease
      &::after
        position: absolute
        content: ''
        background-color: $white-color
        width: 54px
        height: 54px
        border-radius: 100%
        transition: all .3s ease
      &:active
        &::after
          width: 48px
          height: 48px





