@import "global"
@import "lib/input"
@import "lib/card"
@import "lib/dropdown"

.header
  background-color: red

.sort-wrap
  margin-top: 4px
  //@include card($component-width, 48px)
  display: flex

.product-list
  display: flex
  margin-top: 8px
  flex-wrap: wrap
  padding: 4px
  .product-wrap
    width: calc(50% - 8px)
    height: 114px
    background-color: #fff
    @include card-box-shadow(.24)
    border-radius: 4px
    @include align-vertical-center
    margin: 4px
    img
      width: 100%
      height: 80px
    .product-info
      padding: 12px 4px
      display: flex
      font-size: 14px
      .product-name
        font-weight: bold
      .product-price
        color: $main-color